0.15: 
libsoqt4-20
python-collada
python-matplotlib,
python-pivy
python-ply
python-pyside
pyside-tools
python:any
python2.7
libboost-program-options1.58.0
libboost-regex1.58.0
libboost-signals1.58.0
libboost-system1.58.0
libc6
libcoin80v5
libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.4),
libgl1-mesa-glx | libgl1, libglu1-mesa | libglu1
liboce-foundation10
liboce-modeling10
liboce-ocaf-lite10
liboce-ocaf10
liboce-visualization10
libpython2.7
libqt4-network
libqt4-opengl
libqt4-svg
libqt4-xml
libqtcore4
libqtgui4
libqtwebkit4, 
libshiboken1.2v5
libspnav0
libstdc++6
libx11-6
libxerces-c3.1
libzipios++0v5
zlib1g



0.16: python-pivy, python-pyside.qtcore, python-pyside.qtsvg, python-pyside.qtuitools, libboost-program-options1.58.0, libboost-python1.58.0, libboost-regex1.58.0, libboost-signals1.58.0, libboost-system1.58.0, libc6 (>= 2.14), libcoin80v5, libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.4), libgl1-mesa-glx | libgl1, libglu1-mesa | libglu1, libnglib-4.9.13, liboce-foundation10, liboce-modeling10, liboce-ocaf-lite10, liboce-ocaf10, liboce-visualization10, libpython2.7 (>= 2.7), libqt4-network (>= 4:4.5.3), libqt4-opengl (>= 4:4.6.1), libqt4-svg (>= 4:4.5.3), libqt4-xml (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libqtwebkit4, libshiboken1.2v5 (>= 1.1.0), libspnav0 (>= 0.2.2), libstdc++6 (>= 5.2), libx11-6, libxerces-c3.1, libzipios++0v5, zlib1g (>= 1:1.1.4), gconf2 (>= 2.28.1-2), python:any (>= 2.6.6-7~), python2.7






libboost-filesystem1.58.0
libboost-program-options1.58.0
libboost-python1.58.0
libboost-regex1.58.0
libboost-signals1.58.0
libboost-system1.58.0
libboost-thread1.58.0

libmedc1v5
libcoin80v5

libqt4-network
libqt4-opengl
libqt4-svg
libqt4-xml

libfreetype6
libqtcore4
libqtwebkit4
libshiboken1.2v5
libxerces-c3.1
python-matplotlib
python-pivy



python-pyside.qtcore
python-pyside.qtsvg
python-pyside.qtuitools
libfontconfig1-dev
libgl1-mesa-glx | libgl1
libglu1-mesa | libglu1

libqtgui4
	fontconfig, libaudio2, libc6, libfontconfig1, libfreetype6,
	libgcc1, libglib2.0-0, libice6, libjpeg62-turbo, libmng1,
	libpng12-0, libqtcore4, libsm6, libstdc++6, libtiff5,
	libx11-6, libxext6, libxrender1, zlib1g

libspnav0 (>= 0.2.2)
libstdc++6 (>= 5.2)

libzipios++0v5
zlib1g (>= 1:1.1.4)
gconf2 (>= 2.28.1-2)
python:any (>= 2.6.6-7~)
python2.7
libpython2.7 (>= 2.7)


#libc6
#libgcc1
#libvtk6.2, libx11-6
#libopencascade-data-exchange-7.1.0
#libopencascade-foundation-7.1.0
#libopencascade-modeling-algorithms-7.1.0
#libopencascade-modeling-data-7.1.0
#libopencascade-ocaf-7.1.0
#libopencascade-visualization-7.1.0


